<!DOCTYPE html>
<html>
<head>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link rel="icon" href="./favicon.ico" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .loading-container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99999;
      background: white;
      text-align: center;
    }
    .loading-wrapper {
      position: absolute;
      top: 50%;
      right: 50%;
    }
    .loading-animate-bar {
      display: inline-block;
      width: 4px;
      height: 8px;
      border-radius: 2px;
      background: var(--el-color-primary);
      margin: 0 3px;
      animation: loading-animate-bar linear 1s infinite;
      -webkit-animation: loading-animate-bar linear 1s infinite;
    }
    .loading-animate-bar:nth-child(1){
      animation-delay:0s;
    }
    .loading-animate-bar:nth-child(2){
      animation-delay:0.15s;
    }
    .loading-animate-bar:nth-child(3){
      animation-delay:0.3s;
    }
    .loading-animate-bar:nth-child(4){
      animation-delay:0.45s;
    }
    .loading-animate-bar:nth-child(5){
      animation-delay:0.6s;
    }
    @keyframes loading-animate-bar {
      0%,60%,100% {transform: scale(1);}
      30% {transform: scale(2.5);}
    }
    @-webkit-keyframes loading-animate-bar {
      0%,60%,100% {transform: scale(1);}
      30% {transform: scale(2.5);}
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-wrapper">
      <div class="loading-animate-bar"></div>
      <div class="loading-animate-bar"></div>
      <div class="loading-animate-bar"></div>
      <div class="loading-animate-bar"></div>
      <div class="loading-animate-bar"></div>
    </div>
  </div>
  <div id="app"></div>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
